<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <!--name of the tab-->
       <title>Squirtle</title>
       <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
       <link href="pokemondescription.css" rel="stylesheet">
   </head>
   <body>
       <!--logo-->
       <div class="logo">
           <figure>
               <img src="Images/Logo.png" alt="logo" width="150px" height="150px">
           </figure>
       </div>
       <!--navigation links-->
       <nav>
           <ul>
               <li><a href="Homepage.html">Home</a>
               </li>
               <li><a href="Sitemap.html">Sitemap</a>
               </li>
               <li><a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart">Type Chart</a>
               </li>
           </ul>
       </nav>
       <!--Pokemon Info-->
       <div class="pokemoninfo">
           <h2>Squirtle</h2>
           <figure>
                   <img src="Images/squirtle.png" alt="Squirtle" width="200px" height="200px">
           </figure>
           <div class="evolution">
               <p>
               Squirtle &#8594; <a href="Wartortle.html">Wartortle</a> &#8594; <a href="blastoise.html">Blastoise</a>
               </p>
           </div>
           <div class="counters">
               <p>
                   Weakness: Electric, Grass
               </p>
           </div>
           <div class="description">
                <p>
                    It shelters itself in its shell, then strikes 
                    back with spouts of water at every opportunity. It is resistance
                    in water and can swim in water at high speeds.
                </p>
            </div>
            <br></br>
       <!--footer-->
       <footer>Made by: Jazzmyne, Colby, David, and Nayeli.</footer>
   </body>
</html>
